<!DOCTYPE html>
<html>
<head>
	<title>Java Script Test</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<!-- <script type="text/javascript" src="javascript/main.js"></script> -->
</head>
<body id="body">

	<div class="header">
		<h1 id="heading">Learning Java Script</h1>
		<p>Sohel Ahmed</p>
	</div>

	<div class="container">

		<button onclick="validateForm()">Click</button>

		<form method="POST" action="" name="myForm" onsubmit="validateForm()">
			
			<div>
				<label>First Name</label>
				<input type="name" placeholder="First Name" name="firstName" id="firstName">
			</div>

			<div>
				<label>Last Name</label>
				<input type="name" placeholder="Last Name" name="lastName" id="lastName">
			</div>

			<div>
				<label>Background</label>

				<select name="background" id="background" onchange="changeBackGround(this)">
					<option value="red">Red</option>
					<option value="green">Green</option>
					<option value="blue">Blue</option>
				</select>
			</div>

			<br>

			<input type="submit" value="Submit">


		</form>

		<!-- <h3 id="time"></h3>

		<button onclick= "changeText(this)">Click</button>

		<br>

		<button onclick= "changeHeading()">Change Heading</button>

		<br>

		<button onmouseout = "showDate(this)">Show Time</button> -->

<!-- 
		Dom Element Event

		OnClick
		OnMouseOver
		OnMouseOut -->
		
	</div>


	<script type="text/javascript">
		// var num1 =12;
		// var num2='14';

		// alert('My Favorite Number is '+num1);

		// var colors = ['red','blue','green'];

		// alert(colors[5]);


		// Another way of Defining Array


		var colors = new Array('red','blue','green');

		

		// Adding a new Item to an Array is Done By Push Function

		colors.push('Yellow');

		// You can Also Declare Mix Data Type Array

		var numbers = [1,2,3,'Four',5,6,'Seven'];

		

		// Another useful Property for Array is length to Calculate the Array Size


		// Sorting Arrray

		//numbers.sort



		// Printing in Console
		console.log("Hello Sohel");

		// For Loop
		// for (var i = 0; i < 10; i++) {
		// 	console.log(i);
		// }


		//While Loop

		// var i=0;

		// while(i<10) {

		// 	console.log(i);

		// 	i++;
		// }


		//For Each Loop

		var myArr = ['Sohel','Sumi','Rony','Kalu'];

		myArr.reverse();

		myArr.forEach(function(name){

			console.log(name);

		});


		// Comparison

		// console.log(1==1);
		// console.log(1=='1');
		// console.log(1==='1'); // Comparing Data Type Also


		// var var1 =3;
		// var var2 =4;

		// if(var1==var2){
		// 	console.log("Numbers are Equal");
		// }else{
		// 	console.log("Numbers are Not Equal");
		// }



		//Switch Case

		// var fruit="apple";

		// switch(fruit){
		// 	case "banana":
		// 		alert("I Hate Banana");
		// 	break;

		// 	case "mango":
		// 		alert("I Love Mango");
		// 	break;

		// 	case "apple":
		// 		alert("I Hate Apple");
		// 	break;

		// 	default:
		// 		alert("I Love All other Fruits");
		// 	break;

		// }


		// Working with Objects

		// Literal Objects

		// var person = {
		// 	firstName : 'Sohel',
		// 	lastName : 'Ahmed',
		// 	age : 34,

		// 	children:['Abul','Kabul','Jhontu','Sabul'],
		// 	// Inside Object There may be another Object
		// 	address:{
		// 		city:'Rangpur',
		// 		village:'Dhumerkuthi',
		// 		thana:'kaunia',
		// 		post_code:5440
		// 	},

		// 	// Here may be a Function
		// 	fullName: function(){
		// 		return this.firstName+" "+this.lastName;
		// 	}
		// }

		// console.log(person.lastName);

		// person.firstName = "Mokru";


		// console.log(person.firstName);
		// console.log(person.children[3]);
		// console.log(person.address.post_code);
		// console.log(person.fullName());





		// Object Contructor
		// var apple = new Object();

		// apple.color = 'red';
		// apple.shape = 'round';

		// apple.describe = function(){
		// 	return "An Apple with color "+this.color+" and shape "+this.shape;
		// }


		// console.log(apple.describe());





		//Object Constructor Pattern

		function Fruit(name,color,shape){
			this.name = name;
			this.color = color;
			this.shape = shape;


			this.describe= function(){
				return this.name+" with color "+this.color+" and shape "+this.shape;
			}
		}


		var apple = new Fruit("Apple","Tomato","Round");


		console.log(apple.color);
		console.log(apple.describe());



		function doClick(){
			alert("You Click");
		}


		function changeHeading(){

			var heading =document.getElementById('heading');

			if(heading.innerHTML=="Learning Java Script"){
				heading.innerHTML="You Change Me By Clicking Button";
			}else{
				heading.innerHTML="Learning Java Script";
			}
			
		}


		function showDate(button){

			var heading =document.getElementById('time');

			if(heading.innerHTML==""){
				heading.innerHTML= Date();
				button.innerHTML = "Hide Time";
			}else{
				heading.innerHTML="";
				button.innerHTML = "Show Time";
			}
			
		}


		function changeBackGround(x){
			var heading = document.getElementById('heading');

			heading.style.backgroundColor = x.value;
			heading.style.color = 'white';
		}




		function validateForm(){
			console.log("hhhh");
			// var firstName = document.forms["myForm"]["firstName"].value;
			// var lastName = document.forms["myForm"]["lastName"].value;


			// if(firstName==null && firstName==""){
			// 	alert("Required First Name");

			// 	return false;

			// }
			

			//console.log(firstName);
			//console.log(lastName);
		}




		

		//alert(numbers.sort());



	</script>

</body>
</html>